Practical

The data and all files (wiki.txt, wiki.bigrams, wiki.hist) are too big for Github. I took this data: ruwiki-20210601-pages-articles-multistream3.xml-p1042044p2198269.bz2)
------------------------------------------------------------------------------------------
>> sed 5q < wiki.txt 

Морское кладбище (Владивосток):
Морское кладбище — одно из самых старых и известных владивостокских кладбищ. Расположено в южной части города, недалеко от бухты Патрокл. Открыто 23 сентября 1903 года.
На нём захоронены павшие герои крейсера «Варяг», останки которых в 1911 г. были перенесены из Кореи. Память погибших моряков увековечена монументом на Морском кладбище Владивостока и памятником в корейском порту Инчхон, где проходили лечение получившие ранения в ходе боя моряки.
Мемориальная зона Морского кладбища — братские захоронения моряков с теплоходов «Тикси», «Тавричанка», «Большерецк», здесь же похоронены жертвы авиакатастрофы 2001 г. под Иркутском и сотрудники Сбербанка, погибшие во время пожара; рядом могилы путешественника В. К. Арсеньева и первой в мире женщины-капитана дальнего плавания А. И. Щетининой, контр-адмирала Е. С. Бурачека, писателей Г. Г. Халилецкого и А. А. Романовского, поэта Г. Лысенко, полярного капитана М. В. Готского, шкипера Гека, капитанов Е. Д. Бессмертного и Ш. Г. Надибаидзе, художника А. В. Телешова, других известных людей.

>> sed 's/[^а-яА-ЯIӀ]\+/\n/g' < wiki.txt | sed 5q

Морское
кладбище
Владивосток

>> sed 's/[^а-яА-ЯIӀ]\+/\n/g' < wiki.txt | sort -r |  sed 10q

Яяттеэнмяки
Яяттеенмяки
Яяти
Яяти
Яяма
Яяма
Яяма
Яяло
Яяло
Яяло

>> uconv -x upper < wiki.txt | sed 's/[^А-Яа-яI]\+/\n/g' | sort -r | uniq -c | sed 5q
      1 ЯЯТТЕЭНМЯКИ
      1 ЯЯТТЕЕНМЯКИ
      2 ЯЯТИ
      3 ЯЯМА
      4 ЯЯЛО

------------------------------------------------------------------------------------------
Sort the words in Wikipedia by frequency:
>> sed 's/[^а-яА-ЯIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -nr

....
      1 Абайском
      1 Абайской
      1 Абайская
      1 Абайнехом
      1 Абайканский
      1 Абайкан
      1 Абайила
      1 Абайи
      1 абайи
      1 Абайдуллин
      1 Абайға
      1 Абаим
....

Sort them by folding case.
>> sed 's/[^а-яА-ЯIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -f

....
      9 Янской
      9 Янтиковский
      9 Януария
      9 Яншина
      9 Яньмэнь
      9 япигов
      9 японок
      9 Япончика
      9 Ярай
      9 Яранска
....

Sort them by ''rhyming'' order.
>> sed 's/[^а-яА-ЯIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | rev | sort -f | rev

....
      2 переднекрайняя
      2 цельнокрайняя
      3 Бескрайняя
      4 бескрайняя
      2 Расейняя
      1 Заполняя
     24 заполняя
     10 наполняя
      2 переполняя
     41 дополняя
      2 Дополняя
     21 пополняя
     47 Исполняя
    398 исполняя
      6 восполняя
    436 выполняя
....

------------------------------------------------------------------------------------------

>> grep 'акты федерального' wiki.txt | sed 5q

В Российской Федерации единственным языком официального опубликования актов федерального законодательства и нормативных правовых актов субъектов РФ (кроме республик в составе РФ) является государственный язык России — русский язык. В республиках в составе РФ акты федерального законодательства и законодательства соответствующих республик могут публиковаться наряду с русским языком также на национальных языках этих республик. Такой порядок установлен статьями 12 и 13 Закона РФ «О языках народов Российской Федерации». Обязательность опубликования международных договоров, законов и иных нормативных правовых актов на русском языке подчёркивается и в п. 5 ч. 1 статьи 3 Федерального закона «О государственном языке Российской Федерации». Таким образом, языком законов в России является "русский язык".

>> grep 'акты федерального' wiki.txt | sh bigram.sh | sort -nr | sed 5q

      3 Российской	Федерации
      2 федерального	законодательства
      2 составе	РФ
      2 русский	язык
      2 правовых	актов


How many uppercase words are there in the text? Lowercase? Hint: wc -l or grep -c
Uppercase: 
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt   | grep -E '^[А-Я]{2,}$' -c

    467913

Lowercase: 
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt   | grep -E '^[а-я]{2,}$' -c

    44731819

How many 4-letter words?
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | grep -E '^[А-Яа-я]{4}$' -i -c 

    5004012

Are there any words with no vowels?
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | grep -E '^[^АЫИОАЭУЕЮЯЁаыиоуаэеяюё]{2,}$' | sed 5q

    гг
    БДЖД
    БДЖД
    БДЖД
    БДЖД

Find ''1-syllable'' words (words with exactly one vowel)
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | grep -E '^[^АЫИОАЭУЕЮЯЁаыиоуаэеяюё]*[АЫИОАЭУЕЮЯЁаыиоуаэеяюё][^АЫИОАЭУЕЮЯЁаыиоуаэеяюё]*$' -i | sed 5q

    из
    и
    от
    На
    нём

Find ''2-syllable'' words (words with exactly two vowels)
>> sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | grep -E '^[^АЫИОАЭУЕЮЯЁаыиоуаэеяюё]*[АЫИОАЭУЕЮЯЁаыиоуаэеяюё]{2}[^АЫИОАЭУЕЮЯЁаыиоуаэеяюё]*$' -i | sed 5q

    боя
    поэт
    своей
    своим
    поэт

------------------------------------------------------------------------------------------
Count word initial consonant sequences: tokenise by word, delete the vowel and the rest of the word, and count
>>  sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | sed 's/\([АЫИОАЭУЕЮЯЁаыиоуаэеяюё].\{0,\}\)//g' | sort -r | uniq -c | sort -nr | sed 5q

    16452630 
    4640154 в
    3552820 п
    3459581 н
    2985054 с

Count word final consonant sequences
>>  sed 's/[^А-Яа-я]\+/\n/g' < wiki.txt | rev | sed 's/\([АЫИОАЭУЕЮЯЁаыиоуаэеяюё].\{0,\}\)//g' | rev | sort -r | uniq -c | sort -nr | sed 5q

    39298614 
    4310305 й
    4216836 в
    3102843 м
    2188729 х

